css:
    body { background: black; color: white; }

page \
    path="/" \
    title="monomadic"

    row centered
        column max-width="960px" class="main-header"
            embed path=./examples/public/monomadic.svg

            | <style>
            embed path=./examples/public/style.css
            | </style>

            h1
                | monomadic
            p
                | pages:
            ol
                for post in ./examples/posts/*.md
                    li
                        link path=post.route
                            | ${ post.title }

                    page path=post.route title=post.title
                        h1
                            | ${ post.title }
                        | ${ post.body }
