
page path="/" stylesheet="/style.css"

    div layout.vertical background-color="red" text.align.center
      h1 background-color="pink"
        | 1-Line Layouts
      p
        | 10 Modern CSS layout and sizing techniques that highlight just how robust and impactful a single-line of styling code can be.

    div layout.vertical .title
      header background-color="blue"
        | header
      div layout.columns
        div width.full
          | I am a flex item
        div width.full
          | I am a flex item
