page(route: "/", title: "monomadic")

	div .rows
		div \
			text-align	= "centered" \
			width				= "960px" \
			max-width		= "960px" \
			min-width		= "300px" \
			padding			= "60px 0"

			div style="font-weight: 900; font-size: 30px; letter-spacing: 0.15em; line-height: 80px;"
				| MONOMADIC
			
		div
			for post in ./*.md
				div class="post padding-sm page-link"
					div class="title"
						link path=post.route
							| ${ post.title }
					div class="description"
							| ${ post.description }

				page(route: post.route, title: post.title)
					link path=.//
						embed path=./examples/public/monomadic-small.svg
						strong
							| MONOMADIC
					h1
							| ${ post.title }
					abstract
							| ${ post.description }
					hr
					| ${ post.body }
