page \
    path="/" \
    title="monomadic"

    rows @centered style="max-width: 720px; min-width: 300px; margin: 0 auto;"
        row
            div @centered

                div .fade-in-up  .text-centered
                    embed path=./examples/public/monomadic.svg

                    h1 style="font-weight: 900; font-size: 30px; letter-spacing: 0.15em; line-height: 80px;"
                        | MONOMADIC

        row
            for post in ./examples/posts/*.md

                div .page-link .post .padding-sm
                    a href=post.route
                        div .title
                            | ${ post.title }
                    div .description
                        | ${ post.description }

                page path=post.route title=post.title
                    div style="max-width: 960px; margin: 0 auto;"
                        div .capslink
                            a href=.//
                                embed path=./examples/public/monomadic-small.svg
                                strong
                                    | MONOMADIC

                        h1
                            | ${ post.title }
                        abstract
                            | ${ post.description }
                        hr
                        | ${ post.body }
