

page \
	path="/" \
	title="monomadic"

	rows class="centered"
		row style="max-width: 600px; min-width: 300px;"
			embed path=./examples/public/monomadic.svg
			h1 @centered
				| MONOMADIC
			
		row
			for post in ./examples/posts/*.md
				h2
					link path=post.route
						| ${ post.title }

				page path=post.route title=post.title
					link path=.//
						embed path=./examples/public/monomadic-small.svg
						strong
							| MONOMADIC
					h1
							| ${ post.title }
					abstract
							| ${ post.description }
					hr
					| ${ post.body }
