-- maybe we don't need a 'program'
-- maybe expressions evaluate to objects
-- and you can simply pass these objects to a function.

page().write(path: ./index.html)

  %h1
    | Index Page
    
  -- image(src: ./images/mine.png)

  for post in ./examples/*.md
    let meta = post.frontmatter()

    -- %a { href = meta.route } meta.title
    %a href=meta.route
      | /
      meta.title

    page(path: ./index.html).write(path: meta.route)
      %div
        %h1
          | ${ meta.title }
        -- post.markdown()
