@route path="/"
  %html
    %head
      %link { rel: "stylesheet", href: ./style.css }

    %body
      %h1 Pages

      for post in ./examples/*.md
        let meta = post.frontmatter()

        %a { href: meta.route }
          meta.title
        
        @route path=meta.route
          %html
            %head
              %link { rel: "stylesheet", href: "/style.css" }

            %body
                  %h1
                    meta.title
                  
                  post.markdown()
